server.port=8761
#pour ne pas enregistrer ce serveur comme client
eureka.client.fetch-registry=false
#pour ne pas enregister ce serveur dans le service registry
eureka.client.register-with-eureka=false
